# BAI_PROJECT

./: README.md  pom.xml
src/main/resources/: application.yaml
src/main/resources/WEB-INF/: web.xml
